@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');

a{
    color: black !important;
}

.nav-wrapper{
    padding: 0 10% !important;
}
.logo-wrapper{

    position: absolute;
}

.brand-logo {
    font-family: 'Grand Hotel', cursive;
    left: 0 !important;
}

.logo{
    font-family: 'Grand Hotel', cursive;
}
.auth-card{
    padding:20px;
    text-align:center;
    max-width: 400px;
    margin: 10px auto;
}

button, .blue-button{
    background-color: #0095F6 !important; 
}


input[type=text]:focus {
    border-bottom: 1px solid #009cf6 !important;
    box-shadow: 0 1px 0 0 #009cf6 !important;
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 80px;
}

.gallery {
    max-width: 80%;
    display: block;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    padding:10px;
}
.item {
    width:30%;
    margin: 10px;
}

.home{
    width:50%;
    margin:auto;
}
.home-card{
    max-width:1000px;
    margin: 30px;
}

.input-filled{
    max-width: 500px;
    margin: 10px auto;
    padding: 20px;
    height: 200px;
    text-align: center;
}

#toast-container{
    top:30px !important;
    left:auto !important;
    right:50px !important;
}

.delete-post-icon{
    float: right;
}

.post-header{
    display: inline-flex;
    font-size: 1.15rem;
    padding: 10px;
}

.postedBy-image{
    width: 40px;
    border-radius: 50%;
}

.postedBy-name{
    margin: 8px;
}

.user-activity-details{
    font-size: 1rem;
    display: inline-flex;
    justify-content: space-between;
}

.user-activity-details>div{
    margin-right: 20px;
}

.details{
    padding: 10px;
}
.user-name{
    font-size: 1.6rem;
}

.user-email{
    font-size: 1.1rem;
}

.user-name-follow{
    justify-content: space-between;
    display: inline-flex;
}

.profile-header{
    justify-content: space-around;
    display: flex;
    padding: 20px 0px;
    border-bottom: 1px solid #80808036;
    max-width: 80%;
    margin: auto;
}